<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="VxV-Fy-qko">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="WsS-0m-eqI" customClass="HomeVC" customModule="BU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t1b-Gv-nKS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mfu-Bz-O10">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <searchBar contentMode="redraw" placeholder="Search Services..." translatesAutoresizingMaskIntoConstraints="NO" id="jmr-7s-VKs">
                                        <rect key="frame" x="20" y="73.5" width="374" height="56"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="WsS-0m-eqI" id="D4G-zy-euk"/>
                                        </connections>
                                    </searchBar>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BU App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xa2-mq-arn">
                                        <rect key="frame" x="20" y="30" width="374" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mJ5-Hd-Dpm">
                                        <rect key="frame" x="20" y="371.5" width="374" height="446.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="vUT-0G-GrX">
                                            <size key="itemSize" width="0.0" height="0.0"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="WsS-0m-eqI" id="Uwt-h6-JwT"/>
                                            <outlet property="delegate" destination="WsS-0m-eqI" id="PJj-bG-oH1"/>
                                        </connections>
                                    </collectionView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash1" translatesAutoresizingMaskIntoConstraints="NO" id="fyE-YN-Py3">
                                        <rect key="frame" x="20" y="139.5" width="374" height="212"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fyE-YN-Py3" secondAttribute="height" multiplier="667:378" id="QQ7-Hd-dBL"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bTh-ii-UAj">
                                        <rect key="frame" x="314" y="678" width="80" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQG-eo-44S">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <string key="text">BU
SAFE</string>
                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vld-Dd-1C3">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Vld-Dd-1C3" secondAttribute="bottom" id="5IN-Yb-Rsc"/>
                                            <constraint firstAttribute="bottom" secondItem="kQG-eo-44S" secondAttribute="bottom" id="6vH-KG-0UX"/>
                                            <constraint firstAttribute="trailing" secondItem="kQG-eo-44S" secondAttribute="trailing" id="CPm-h7-oca"/>
                                            <constraint firstAttribute="trailing" secondItem="Vld-Dd-1C3" secondAttribute="trailing" id="Vao-K6-QiN"/>
                                            <constraint firstAttribute="width" secondItem="bTh-ii-UAj" secondAttribute="height" id="Vzl-NW-hv4"/>
                                            <constraint firstAttribute="height" constant="80" id="WgT-gv-O5F"/>
                                            <constraint firstItem="kQG-eo-44S" firstAttribute="top" secondItem="bTh-ii-UAj" secondAttribute="top" id="cXu-96-vvp"/>
                                            <constraint firstItem="Vld-Dd-1C3" firstAttribute="leading" secondItem="bTh-ii-UAj" secondAttribute="leading" id="d6o-Y5-JIU"/>
                                            <constraint firstItem="Vld-Dd-1C3" firstAttribute="top" secondItem="bTh-ii-UAj" secondAttribute="top" id="opK-xv-jqC"/>
                                            <constraint firstItem="kQG-eo-44S" firstAttribute="leading" secondItem="bTh-ii-UAj" secondAttribute="leading" id="rup-i9-EEV"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="xa2-mq-arn" firstAttribute="leading" secondItem="Mfu-Bz-O10" secondAttribute="leading" constant="20" id="5mY-gU-Msq"/>
                                    <constraint firstItem="fyE-YN-Py3" firstAttribute="trailing" secondItem="jmr-7s-VKs" secondAttribute="trailing" id="7dM-gO-Itd"/>
                                    <constraint firstItem="mJ5-Hd-Dpm" firstAttribute="leading" secondItem="fyE-YN-Py3" secondAttribute="leading" id="C06-zu-9ih"/>
                                    <constraint firstItem="mJ5-Hd-Dpm" firstAttribute="top" secondItem="fyE-YN-Py3" secondAttribute="bottom" constant="20" id="DjK-PK-xSO"/>
                                    <constraint firstItem="fyE-YN-Py3" firstAttribute="leading" secondItem="jmr-7s-VKs" secondAttribute="leading" id="GnZ-c3-ewL"/>
                                    <constraint firstItem="mJ5-Hd-Dpm" firstAttribute="trailing" secondItem="fyE-YN-Py3" secondAttribute="trailing" id="Iuz-BH-3cx"/>
                                    <constraint firstItem="xa2-mq-arn" firstAttribute="top" secondItem="Mfu-Bz-O10" secondAttribute="top" constant="30" id="NYu-Ex-6LF"/>
                                    <constraint firstAttribute="height" constant="818" id="NbH-8L-xGs"/>
                                    <constraint firstItem="jmr-7s-VKs" firstAttribute="trailing" secondItem="xa2-mq-arn" secondAttribute="trailing" id="REh-7g-jcQ"/>
                                    <constraint firstItem="jmr-7s-VKs" firstAttribute="top" secondItem="xa2-mq-arn" secondAttribute="bottom" constant="20" id="WIX-ed-idN"/>
                                    <constraint firstAttribute="bottom" secondItem="mJ5-Hd-Dpm" secondAttribute="bottom" id="Wr1-eh-vQF"/>
                                    <constraint firstItem="jmr-7s-VKs" firstAttribute="leading" secondItem="xa2-mq-arn" secondAttribute="leading" id="hsR-5W-nNT"/>
                                    <constraint firstAttribute="bottom" secondItem="bTh-ii-UAj" secondAttribute="bottom" constant="60" id="jWv-ga-XlF"/>
                                    <constraint firstAttribute="trailing" secondItem="xa2-mq-arn" secondAttribute="trailing" constant="20" id="nK7-WJ-4hd"/>
                                    <constraint firstAttribute="trailing" secondItem="bTh-ii-UAj" secondAttribute="trailing" constant="20" id="pKk-1g-lf3"/>
                                    <constraint firstItem="fyE-YN-Py3" firstAttribute="top" secondItem="jmr-7s-VKs" secondAttribute="bottom" constant="10" id="q4R-yM-fiE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OUu-WZ-Nph"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OUu-WZ-Nph" firstAttribute="bottom" secondItem="Mfu-Bz-O10" secondAttribute="bottom" id="RcO-Kg-FiL"/>
                            <constraint firstItem="Mfu-Bz-O10" firstAttribute="top" secondItem="OUu-WZ-Nph" secondAttribute="top" id="VGV-lv-EiL"/>
                            <constraint firstAttribute="trailing" secondItem="Mfu-Bz-O10" secondAttribute="trailing" id="ipB-dg-gmH"/>
                            <constraint firstItem="Mfu-Bz-O10" firstAttribute="leading" secondItem="t1b-Gv-nKS" secondAttribute="leading" id="zxf-yF-z08"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryCollectionView" destination="mJ5-Hd-Dpm" id="A1Q-ez-l6C"/>
                        <outlet property="draggableView" destination="bTh-ii-UAj" id="Em1-wB-F3u"/>
                        <outlet property="lblTitle" destination="xa2-mq-arn" id="5no-Gv-nIX"/>
                        <outlet property="searchBar" destination="jmr-7s-VKs" id="AdI-A4-pDp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zcc-IV-NwN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378.26086956521743" y="87.723214285714278"/>
        </scene>
        <!--Home SearchVC-->
        <scene sceneID="Qxz-QT-YyL">
            <objects>
                <viewController storyboardIdentifier="HomeSearchVC" id="Ffp-bp-Fql" customClass="HomeSearchVC" customModule="BU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UZt-S7-HDH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search Services..." translatesAutoresizingMaskIntoConstraints="NO" id="auF-BY-T8x">
                                <rect key="frame" x="30" y="104" width="354" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How can we help you?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syq-vq-53m">
                                <rect key="frame" x="30" y="64" width="354" height="20"/>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent searches" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWq-hy-Z09">
                                <rect key="frame" x="15" y="402.5" width="384" height="18.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash1" translatesAutoresizingMaskIntoConstraints="NO" id="CWH-b5-4Fd">
                                <rect key="frame" x="15" y="170" width="384" height="217.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CWH-b5-4Fd" secondAttribute="height" multiplier="667:378" id="gge-08-Mzw"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kaf-PI-rji">
                                <rect key="frame" x="15" y="431" width="384" height="431"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Ffp-bp-Fql" id="XvA-kM-Mck"/>
                                    <outlet property="delegate" destination="Ffp-bp-Fql" id="afg-Os-m89"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NMw-eG-q6q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kaf-PI-rji" firstAttribute="top" secondItem="SWq-hy-Z09" secondAttribute="bottom" constant="10" id="3SR-9e-oIh"/>
                            <constraint firstItem="auF-BY-T8x" firstAttribute="trailing" secondItem="syq-vq-53m" secondAttribute="trailing" id="5f2-OL-hro"/>
                            <constraint firstItem="Kaf-PI-rji" firstAttribute="bottom" secondItem="NMw-eG-q6q" secondAttribute="bottom" id="6Dd-gT-1cM"/>
                            <constraint firstItem="SWq-hy-Z09" firstAttribute="top" secondItem="CWH-b5-4Fd" secondAttribute="bottom" constant="15" id="BSJ-lX-zXG"/>
                            <constraint firstItem="SWq-hy-Z09" firstAttribute="trailing" secondItem="CWH-b5-4Fd" secondAttribute="trailing" id="EBb-uH-q5A"/>
                            <constraint firstItem="Kaf-PI-rji" firstAttribute="trailing" secondItem="SWq-hy-Z09" secondAttribute="trailing" id="F9D-my-oGW"/>
                            <constraint firstItem="auF-BY-T8x" firstAttribute="top" secondItem="syq-vq-53m" secondAttribute="bottom" constant="20" id="Uig-hK-OxS"/>
                            <constraint firstItem="CWH-b5-4Fd" firstAttribute="top" secondItem="auF-BY-T8x" secondAttribute="bottom" constant="10" id="ZSA-6n-ifl"/>
                            <constraint firstItem="Kaf-PI-rji" firstAttribute="leading" secondItem="SWq-hy-Z09" secondAttribute="leading" id="bfN-L9-uch"/>
                            <constraint firstItem="auF-BY-T8x" firstAttribute="leading" secondItem="syq-vq-53m" secondAttribute="leading" id="gAK-Dm-LSG"/>
                            <constraint firstItem="syq-vq-53m" firstAttribute="leading" secondItem="UZt-S7-HDH" secondAttribute="leading" constant="30" id="lKS-Zf-RXM"/>
                            <constraint firstItem="CWH-b5-4Fd" firstAttribute="leading" secondItem="auF-BY-T8x" secondAttribute="leading" constant="-15" id="pre-Zn-Ugi"/>
                            <constraint firstItem="SWq-hy-Z09" firstAttribute="leading" secondItem="CWH-b5-4Fd" secondAttribute="leading" id="qxB-Fi-diH"/>
                            <constraint firstItem="syq-vq-53m" firstAttribute="top" secondItem="NMw-eG-q6q" secondAttribute="top" constant="20" id="tKT-sJ-sEa"/>
                            <constraint firstItem="CWH-b5-4Fd" firstAttribute="trailing" secondItem="auF-BY-T8x" secondAttribute="trailing" constant="15" id="uzS-hv-Yle"/>
                            <constraint firstItem="NMw-eG-q6q" firstAttribute="trailing" secondItem="syq-vq-53m" secondAttribute="trailing" constant="30" id="ylG-Zh-9hm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="auF-BY-T8x" id="ilo-Jt-GPY"/>
                        <outlet property="searchTbl" destination="Kaf-PI-rji" id="qZg-vg-T7v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4HQ-rP-pc9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289.85507246376812" y="87.723214285714278"/>
        </scene>
        <!--Search ListVC-->
        <scene sceneID="ccV-Pd-Wj7">
            <objects>
                <viewController storyboardIdentifier="SearchListVC" id="juZ-EQ-rMB" customClass="SearchListVC" customModule="BU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xdz-0Q-vwz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i0Y-zb-EiI">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="juZ-EQ-rMB" id="tGM-Nm-HC5"/>
                                    <outlet property="delegate" destination="juZ-EQ-rMB" id="lVC-l8-Xpd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="npB-KM-GHC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="npB-KM-GHC" firstAttribute="bottom" secondItem="i0Y-zb-EiI" secondAttribute="bottom" id="9eN-5z-25X"/>
                            <constraint firstItem="npB-KM-GHC" firstAttribute="trailing" secondItem="i0Y-zb-EiI" secondAttribute="trailing" id="DKl-g5-EC1"/>
                            <constraint firstItem="i0Y-zb-EiI" firstAttribute="top" secondItem="npB-KM-GHC" secondAttribute="top" id="KOd-Gy-4xb"/>
                            <constraint firstItem="i0Y-zb-EiI" firstAttribute="leading" secondItem="xdz-0Q-vwz" secondAttribute="leading" id="ULJ-Az-c82"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblList" destination="i0Y-zb-EiI" id="w2K-9S-S0C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MN2-cl-BQN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="88"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Etb-Xf-2Ga">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="72o-RY-96e" customClass="ViewController" customModule="BU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r8V-KL-J6Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="TRr-pj-iT7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPZ-2b-e5T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914" y="88"/>
        </scene>
    </scenes>
    <resources>
        <image name="Splash1" width="666.5" height="377.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
